<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun May 12 21:51:02 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="main/model/Address.html" title="class in main.model"><span class="typeNameLink">Address</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Address.html#Address-int-int-">Address(int, int)</a></span> - Constructor for class main.model.<a href="main/model/Address.html" title="class in main.model">Address</a></dt>
<dd>
<div class="block">Adresa v herni plose (adresovane od 0)</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="main/model/Board.html" title="class in main.model"><span class="typeNameLink">Board</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Board.html#Board--">Board()</a></span> - Constructor for class main.model.<a href="main/model/Board.html" title="class in main.model">Board</a></dt>
<dd>
<div class="block">Vytvori a inicializuje novou herni desku</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/Board.html#BOARD_SIZE">BOARD_SIZE</a></span> - Static variable in class main.model.<a href="main/model/Board.html" title="class in main.model">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#canMove-int-int-">canMove(int, int)</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>
<div class="block">Funkce ktera implementuje pro kazdou figurku funkci pro kontrolu
 validity pohybu s figurkou</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Dama.html#canMove-int-int-">canMove(int, int)</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Dama.html" title="class in main.model.pieces">Dama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Jezdec.html#canMove-int-int-">canMove(int, int)</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Jezdec.html" title="class in main.model.pieces">Jezdec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Kral.html#canMove-int-int-">canMove(int, int)</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Kral.html" title="class in main.model.pieces">Kral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Pesec.html#canMove-int-int-">canMove(int, int)</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Pesec.html" title="class in main.model.pieces">Pesec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Strelec.html#canMove-int-int-">canMove(int, int)</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Strelec.html" title="class in main.model.pieces">Strelec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Vez.html#canMove-int-int-">canMove(int, int)</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Vez.html" title="class in main.model.pieces">Vez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/PossibleMove.html#col">col</a></span> - Variable in class main.model.<a href="main/model/PossibleMove.html" title="class in main.model">PossibleMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Controller.html" title="class in main"><span class="typeNameLink">Controller</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#Controller--">Controller()</a></span> - Constructor for class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#createPiece-main.model.Piece.PieceType-boolean-main.model.Board-">createPiece(Piece.PieceType, boolean, Board)</a></span> - Static method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>
<div class="block">Tovarni funkce pro tvoreni typu figurek</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="main/model/pieces/Dama.html" title="class in main.model.pieces"><span class="typeNameLink">Dama</span></a> - Class in <a href="main/model/pieces/package-summary.html">main.model.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Dama.html#Dama-boolean-main.model.Board-">Dama(boolean, Board)</a></span> - Constructor for class main.model.pieces.<a href="main/model/pieces/Dama.html" title="class in main.model.pieces">Dama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#debugButton--">debugButton()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#doMove-main.model.Move-">doMove(Move)</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>
<div class="block">Provede pohyb move</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#drawGame-main.model.Game-">drawGame(Game)</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Vykresli hru</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#drawUndos-main.model.Game-">drawUndos(Game)</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Vykrasli seznam pohybu</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/Piece.PieceType.html#equals-char-">equals(char)</a></span> - Method in enum main.model.<a href="main/model/Piece.PieceType.html" title="enum in main.model">Piece.PieceType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="main/model/Field.html" title="class in main.model"><span class="typeNameLink">Field</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Field.html#Field-int-int-">Field(int, int)</a></span> - Constructor for class main.model.<a href="main/model/Field.html" title="class in main.model">Field</a></dt>
<dd>
<div class="block">Jedno policko herni plochy</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/Move.html#fromFields-main.model.Field-main.model.Field-">fromFields(Field, Field)</a></span> - Static method in class main.model.<a href="main/model/Move.html" title="class in main.model">Move</a></dt>
<dd>
<div class="block">Pomocna funkce pro rychle generovani Move</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="main/model/Game.html" title="class in main.model"><span class="typeNameLink">Game</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#Game--">Game()</a></span> - Constructor for class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/model/GameManager.html" title="class in main.model"><span class="typeNameLink">GameManager</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#getBoard--">getBoard()</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#getBoard--">getBoard()</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Address.html#getCol--">getCol()</a></span> - Method in class main.model.<a href="main/model/Address.html" title="class in main.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Field.html#getCol--">getCol()</a></span> - Method in class main.model.<a href="main/model/Field.html" title="class in main.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/GameManager.html#getCurrentGame--">getCurrentGame()</a></span> - Method in class main.model.<a href="main/model/GameManager.html" title="class in main.model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/GameManager.html#getCurrentGameIndex--">getCurrentGameIndex()</a></span> - Method in class main.model.<a href="main/model/GameManager.html" title="class in main.model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#getCurrentMove--">getCurrentMove()</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Board.html#getField-int-int-">getField(int, int)</a></span> - Method in class main.model.<a href="main/model/Board.html" title="class in main.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Board.html#getField-main.model.Address-">getField(Address)</a></span> - Method in class main.model.<a href="main/model/Board.html" title="class in main.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#getField--">getField()</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Move.html#getFullNotation--">getFullNotation()</a></span> - Method in class main.model.<a href="main/model/Move.html" title="class in main.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/GameManager.html#getManager--">getManager()</a></span> - Static method in class main.model.<a href="main/model/GameManager.html" title="class in main.model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#getMoves--">getMoves()</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Field.html#getPiece--">getPiece()</a></span> - Method in class main.model.<a href="main/model/Field.html" title="class in main.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Board.html#getPieces--">getPieces()</a></span> - Method in class main.model.<a href="main/model/Board.html" title="class in main.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>
<div class="block">Funkce vracejici vsehny validni pohyby pro danou figurku</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/Address.html#getRow--">getRow()</a></span> - Method in class main.model.<a href="main/model/Address.html" title="class in main.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Field.html#getRow--">getRow()</a></span> - Method in class main.model.<a href="main/model/Field.html" title="class in main.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#getStringRepr--">getStringRepr()</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Dama.html#getStringRepr--">getStringRepr()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Dama.html" title="class in main.model.pieces">Dama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Jezdec.html#getStringRepr--">getStringRepr()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Jezdec.html" title="class in main.model.pieces">Jezdec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Kral.html#getStringRepr--">getStringRepr()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Kral.html" title="class in main.model.pieces">Kral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Pesec.html#getStringRepr--">getStringRepr()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Pesec.html" title="class in main.model.pieces">Pesec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Strelec.html#getStringRepr--">getStringRepr()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Strelec.html" title="class in main.model.pieces">Strelec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Vez.html#getStringRepr--">getStringRepr()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Vez.html" title="class in main.model.pieces">Vez</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#getType--">getType()</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Dama.html#getType--">getType()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Dama.html" title="class in main.model.pieces">Dama</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Jezdec.html#getType--">getType()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Jezdec.html" title="class in main.model.pieces">Jezdec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Kral.html#getType--">getType()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Kral.html" title="class in main.model.pieces">Kral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Pesec.html#getType--">getType()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Pesec.html" title="class in main.model.pieces">Pesec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Strelec.html#getType--">getType()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Strelec.html" title="class in main.model.pieces">Strelec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Vez.html#getType--">getType()</a></span> - Method in class main.model.pieces.<a href="main/model/pieces/Vez.html" title="class in main.model.pieces">Vez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/utils/Parser.html#hasNext--">hasNext()</a></span> - Method in class main.utils.<a href="main/utils/Parser.html" title="class in main.utils">Parser</a></dt>
<dd>
<div class="block">Muze parser poskytovat dalsi pohyby</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/Field.html#hasPiece--">hasPiece()</a></span> - Method in class main.model.<a href="main/model/Field.html" title="class in main.model">Field</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/Board.html#initBoard--">initBoard()</a></span> - Method in class main.model.<a href="main/model/Board.html" title="class in main.model">Board</a></dt>
<dd>
<div class="block">Nasadi figurky na herni desku podle pravidel sachu</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#initialize--">initialize()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>
<div class="block">Inicializuje herni plochu</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#isBlack--">isBlack()</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#isBlacksTurn--">isBlacksTurn()</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Field.html#isEmpty--">isEmpty()</a></span> - Method in class main.model.<a href="main/model/Field.html" title="class in main.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Move.html#isEmpty--">isEmpty()</a></span> - Method in class main.model.<a href="main/model/Move.html" title="class in main.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#isSach--">isSach()</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="main/model/pieces/Jezdec.html" title="class in main.model.pieces"><span class="typeNameLink">Jezdec</span></a> - Class in <a href="main/model/pieces/package-summary.html">main.model.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Jezdec.html#Jezdec-boolean-main.model.Board-">Jezdec(boolean, Board)</a></span> - Constructor for class main.model.pieces.<a href="main/model/pieces/Jezdec.html" title="class in main.model.pieces">Jezdec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="main/model/pieces/Kral.html" title="class in main.model.pieces"><span class="typeNameLink">Kral</span></a> - Class in <a href="main/model/pieces/package-summary.html">main.model.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Kral.html#Kral-boolean-main.model.Board-">Kral(boolean, Board)</a></span> - Constructor for class main.model.pieces.<a href="main/model/pieces/Kral.html" title="class in main.model.pieces">Kral</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Controller.html#loadButton--">loadButton()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#loadFile-java.io.File-">loadFile(File)</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>
<div class="block">Nacte pohyby ze souboru</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/MainTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="main/MainTest.html" title="class in main">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/model/package-summary.html">main.model</a> - package main.model</dt>
<dd>&nbsp;</dd>
<dt><a href="main/model/pieces/package-summary.html">main.model.pieces</a> - package main.model.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="main/utils/package-summary.html">main.utils</a> - package main.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="main/MainTest.html" title="class in main"><span class="typeNameLink">MainTest</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/MainTest.html#MainTest--">MainTest()</a></span> - Constructor for class main.<a href="main/MainTest.html" title="class in main">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Move.html#makeEmpty--">makeEmpty()</a></span> - Static method in class main.model.<a href="main/model/Move.html" title="class in main.model">Move</a></dt>
<dd>
<div class="block">Pomocna funkce pro vytvoreni prazneho poybu</div>
</dd>
<dt><a href="main/model/Move.html" title="class in main.model"><span class="typeNameLink">Move</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Move.html#Move-main.model.Field-main.model.Field-main.model.Piece-main.model.Piece-">Move(Field, Field, Piece, Piece)</a></span> - Constructor for class main.model.<a href="main/model/Move.html" title="class in main.model">Move</a></dt>
<dd>
<div class="block">Struktura pohybu</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/GameManager.html#newGame-main.model.Game-">newGame(Game)</a></span> - Method in class main.model.<a href="main/model/GameManager.html" title="class in main.model">GameManager</a></dt>
<dd>
<div class="block">Vytvori novou hru</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#newGameButton--">newGameButton()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/utils/Parser.html#nextMove--">nextMove()</a></span> - Method in class main.utils.<a href="main/utils/Parser.html" title="class in main.utils">Parser</a></dt>
<dd>
<div class="block">Vraci dalsi dvojici pohybu ze souboru (muze se stat ze 2.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Controller.html#onGridClicked-javafx.event.Event-">onGridClicked(Event)</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="main/utils/Parser.html" title="class in main.utils"><span class="typeNameLink">Parser</span></a> - Class in <a href="main/utils/package-summary.html">main.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/utils/Parser.html#Parser-java.io.File-main.model.Board-">Parser(File, Board)</a></span> - Constructor for class main.utils.<a href="main/utils/Parser.html" title="class in main.utils">Parser</a></dt>
<dd>
<div class="block">Vytvori parser pro cteni notace sachovych her</div>
</dd>
<dt><a href="main/model/pieces/Pesec.html" title="class in main.model.pieces"><span class="typeNameLink">Pesec</span></a> - Class in <a href="main/model/pieces/package-summary.html">main.model.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Pesec.html#Pesec-boolean-main.model.Board-">Pesec(boolean, Board)</a></span> - Constructor for class main.model.pieces.<a href="main/model/pieces/Pesec.html" title="class in main.model.pieces">Pesec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/model/Piece.html" title="class in main.model"><span class="typeNameLink">Piece</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#Piece-boolean-main.model.Board-">Piece(boolean, Board)</a></span> - Constructor for class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/model/Piece.PieceType.html" title="enum in main.model"><span class="typeNameLink">Piece.PieceType</span></a> - Enum in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>
<div class="block">Typ figurek, obsahuje jeden parametr a to oznaceni v notaci</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#playButton--">playButton()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/model/PossibleMove.html" title="class in main.model"><span class="typeNameLink">PossibleMove</span></a> - Class in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/PossibleMove.html#PossibleMove-main.model.PossibleMove.MoveType-int-int-">PossibleMove(PossibleMove.MoveType, int, int)</a></span> - Constructor for class main.model.<a href="main/model/PossibleMove.html" title="class in main.model">PossibleMove</a></dt>
<dd>
<div class="block">Pohyb ktery muze figurka provest</div>
</dd>
<dt><a href="main/model/PossibleMove.MoveType.html" title="enum in main.model"><span class="typeNameLink">PossibleMove.MoveType</span></a> - Enum in <a href="main/model/package-summary.html">main.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/Game.html#redo--">redo()</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>
<div class="block">Provede tah pokud je to mozne</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#redoButton--">redoButton()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/PossibleMove.html#row">row</a></span> - Variable in class main.model.<a href="main/model/PossibleMove.html" title="class in main.model">PossibleMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Controller.html#saveButton--">saveButton()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#setBlack-boolean-">setBlack(boolean)</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#setBoard-main.model.Board-">setBoard(Board)</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/GameManager.html#setCurrentGame-int-">setCurrentGame(int)</a></span> - Method in class main.model.<a href="main/model/GameManager.html" title="class in main.model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Game.html#setCurrentMove-int-">setCurrentMove(int)</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>
<div class="block">Nastavi index soucasneho pohybu</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.html#setField-main.model.Field-">setField(Field)</a></span> - Method in class main.model.<a href="main/model/Piece.html" title="class in main.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/Field.html#setPiece-main.model.Piece-">setPiece(Piece)</a></span> - Method in class main.model.<a href="main/model/Field.html" title="class in main.model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/MainTest.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="main/MainTest.html" title="class in main">MainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/model/pieces/Strelec.html" title="class in main.model.pieces"><span class="typeNameLink">Strelec</span></a> - Class in <a href="main/model/pieces/package-summary.html">main.model.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Strelec.html#Strelec-boolean-main.model.Board-">Strelec(boolean, Board)</a></span> - Constructor for class main.model.pieces.<a href="main/model/pieces/Strelec.html" title="class in main.model.pieces">Strelec</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/PossibleMove.html#type">type</a></span> - Variable in class main.model.<a href="main/model/PossibleMove.html" title="class in main.model">PossibleMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/Game.html#undo--">undo()</a></span> - Method in class main.model.<a href="main/model/Game.html" title="class in main.model">Game</a></dt>
<dd>
<div class="block">Vrati hru o tah zpatky pokud je to mozne</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Controller.html#undoButton--">undoButton()</a></span> - Method in class main.<a href="main/Controller.html" title="class in main">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/model/Piece.PieceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.model.<a href="main/model/Piece.PieceType.html" title="enum in main.model">Piece.PieceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/PossibleMove.MoveType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum main.model.<a href="main/model/PossibleMove.MoveType.html" title="enum in main.model">PossibleMove.MoveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/Piece.PieceType.html#values--">values()</a></span> - Static method in enum main.model.<a href="main/model/Piece.PieceType.html" title="enum in main.model">Piece.PieceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/model/PossibleMove.MoveType.html#values--">values()</a></span> - Static method in enum main.model.<a href="main/model/PossibleMove.MoveType.html" title="enum in main.model">PossibleMove.MoveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="main/model/pieces/Vez.html" title="class in main.model.pieces"><span class="typeNameLink">Vez</span></a> - Class in <a href="main/model/pieces/package-summary.html">main.model.pieces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/model/pieces/Vez.html#Vez-boolean-main.model.Board-">Vez(boolean, Board)</a></span> - Constructor for class main.model.pieces.<a href="main/model/pieces/Vez.html" title="class in main.model.pieces">Vez</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
