<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Sun May 12 21:51:02 CEST 2019 -->
<title>main.model</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../main/model/package-summary.html" target="classFrame">main.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in main.model" target="classFrame">Address</a></li>
<li><a href="Board.html" title="class in main.model" target="classFrame">Board</a></li>
<li><a href="Field.html" title="class in main.model" target="classFrame">Field</a></li>
<li><a href="Game.html" title="class in main.model" target="classFrame">Game</a></li>
<li><a href="GameManager.html" title="class in main.model" target="classFrame">GameManager</a></li>
<li><a href="Move.html" title="class in main.model" target="classFrame">Move</a></li>
<li><a href="Piece.html" title="class in main.model" target="classFrame">Piece</a></li>
<li><a href="PossibleMove.html" title="class in main.model" target="classFrame">PossibleMove</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Piece.PieceType.html" title="enum in main.model" target="classFrame">Piece.PieceType</a></li>
<li><a href="PossibleMove.MoveType.html" title="enum in main.model" target="classFrame">PossibleMove.MoveType</a></li>
</ul>
</div>
</body>
</html>
